<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Edsby\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sldataextractor.data\sldataextractor.data.csproj" />
    <ProjectReference Include="..\sldataextractor.model\sldataextractor.model.csproj" />
    <ProjectReference Include="..\sldataextractor.util\sldataextractor.util.csproj" />
  </ItemGroup>

</Project>
