# SchoolLogicDataExtractor

./: .gitignore  .hgignore  SchoolLogicDataExtractor.sln
Extract-Clever-Enrollments/: Extract-Clever-Enrollments.csproj  Program.cs
Extract-Clever-Schools/: Extract-Clever-Schools.csproj  Program.cs
Extract-Clever-Sections/: Extract-Clever-Sections.csproj  Program.cs
Extract-Clever-Staff/: Extract-Clever-Staff.csproj  Program.cs
Extract-Clever-Students/: Extract-Clever-Students.csproj  Program.cs  SyntaxException.cs
Extract-Clever-Teachers/: Extract-Clever-Teachers.csproj  Program.cs
Extract-ClevrStaff/: Extract-ClevrStaff.csproj  Program.cs
Extract-ClevrStudentDemographics/: Extract-ClevrStudentDemographics.csproj  Program.cs
Extract-ClevrStudents/: Extract-ClevrStudents.csproj  Program.cs
Extract-SangaStaff/: Extract-SangaStaff.csproj  Program.cs
Extract-SanghaClasses/: Extract-SanghaClasses.csproj  Program.cs
Extract-SanghaEnrollment/: Extract-SanghaEnrollment.csproj  Program.cs  SyntaxException.cs
Extract-SanghaParents/: Extract-SanghaParents.csproj  Program.cs  SyntaxException.cs
Extract-SanghaSections/: Extract-SanghaSections.csproj  Program.cs
Extract-SanghaStudents/: Extract-SanghaStudents.csproj  Program.cs
Extract-XelloCourseCodes/: Extract-XelloCourseCodes.csproj  Program.cs
Extract-XelloSchools/: Extract-XelloSchools.csproj  Program.cs
Extract-XelloStudentCourses/: Extract-XelloStudentCourses.csproj  Program.cs
Extract-XelloStudents/: Extract-XelloStudents.csproj  Program.cs
SLExtract/: Program.cs  SLExtract.csproj
sldataextractor.exportfilegenerators/: Class1.cs  ExportFileGenerator.cs  IExportFileGenerator.cs  sldataextractor.exportfilegenerators.csproj
sldataextractor.exportfilegenerators/BusPlanner/: BusPlannerStudents.cs
sldataextractor.exportfilegenerators/Clever/: CleverEnrollments.cs  CleverSchools.cs  CleverSections.cs  CleverStaff.cs  CleverStudents.cs  CleverTeachers.cs
sldataextractor.exportfilegenerators/Clevr/: ClevrStaffList.cs  ClevrStudentDemographics.cs  ClevrStudents.cs
sldataextractor.exportfilegenerators/SchoolMessenger/: SchoolMessengerAddressBook.cs
sldataextractor.exportfilegenerators/Xello/: XelloCourseCodes.cs  XelloSchools.cs  XelloStudentCourses.cs  XelloStudents.cs
sldataextractor.exportformats/: sldataextractor.exportformats.csproj
(+114 files in other folders)
