<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Edsby\" />
    <Folder Include="Clever\" />
    <Folder Include="Clevr\" />
    <Folder Include="Xello\" />
    <Folder Include="SchoolMessenger\" />
  </ItemGroup>

</Project>
